contacts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="contacts">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="person" type="person-type" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="person-type">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="surname" type="xsd:string"/>
            <xsd:element name="email" type="email-type" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="phone" type="xsd:integer" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="webpage" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="other" type="otherContact-type" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="postadress" type="postadress-type" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="note" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:simpleType name="email-type"> 
        <xsd:restriction base="xsd:string"> 
            <xsd:pattern value="[^@]+@[^\.]+\..+"/> 
        </xsd:restriction> 
    </xsd:simpleType> 
    
    <xsd:complexType name="otherContact-type">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="userId" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="postadress-type">
        <xsd:sequence>
            <xsd:element name="street" type="xsd:string"/>
            <xsd:element name="houseNumber" type="xsd:integer"/>
            <xsd:element name="zipCode" type="xsd:integer"/>
            <xsd:element name="city" type="xsd:string"/>
        </xsd:sequence>        
    </xsd:complexType>


</xsd:schema>
